//
// Prefix header for all source files of the 'ChangingBackground' target in the 'ChangingBackground' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "AppDelegate.h"
#endif

//Adding a Macro to access the AppDelegate easily in other programs
#define APPDELEGATE ((AppDelegate*)[[UIApplication sharedApplication] delegate])
